# TestHW

./: pom.xml
converted/: result.txt  test.yaml
src/main/java/: ArMean.java
src/main/java/HW12/: CustomCollection.java  MainArr.java  NewArr.java
src/main/java/HW15/: Main.java
src/main/java/HW16/: MainGame.java
src/main/java/HW17/: MainConverter.java
src/main/java/HW17/service/: Converter.java  FileCreatorTXT.java  JSON_to_YAML.java  Json2Yaml.java  TXT_FileCreator.java  YAML_to_JSON.java  Yaml2Json.java
src/main/java/HW19/: AccountHolder.java  BankAccount.java  Main.java
src/main/java/HW22/: Script.sql
src/main/java/HW23/: Main.java  QueryManager.java  Student.java
src/main/java/HW24/: Game.java  MainGame.java
src/main/java/HW25/: HibernateUtil.java  Main.java  QManager.java
src/main/java/HW25/entity/: Group.java  Student.java
src/main/java/HW30/: CacheHelper.java  CacheLogger.java  Main.java
src/main/java/HW30/Spark/: StandardResponse.java  StatusResponse.java  Test.java  User.java  UserException.java  UserService.java  UserServiceMapImpl.java
src/main/resources/: hibernate.cfg.xml  lang_en.properties
src/test/java/: ArMeanTest.java
src/test/java/HW12/: TestNewArr.java
src/test/java/HW30/: CacheTests.java
